# Generated by Django 4.0.3 on 2023-01-21 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_hat_wardrobe_location_alter_hat_color_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='wardrobe_location',
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
