# Generated by Django 4.0.3 on 2023-01-20 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=200)),
                ('bin_number', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('bin_size', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('import_href', models.CharField(blank=True, max_length=200, null=True, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='color',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='model_name',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='picture_url',
        ),
        migrations.AddField(
            model_name='shoe',
            name='shoe_color',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='shoe_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='shoe_photo_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(max_length=200),
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoe', to='shoes_rest.binvo'),
        ),
    ]
